.editor-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.editor-inner {
  position: absolute;
  width: 100%;
  height: 100%;
}

.editor-placeholder {
  position: absolute;
  top: 15px;
  left: 10px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  user-select: none;
  display: inline-block;
  pointer-events: none;
}

.editor-input {
  min-height: 150px;
  resize: none;
  font-size: 14px;
  caret-color: rgb(5, 5, 5);
  position: relative;
  tab-size: 1;
  outline: 0;
  padding: 0 10px;
  caret-color: #444;
}
